{
  "name": "neurocontrol-ai-backend",
  "version": "1.0.0",
  "description": "Database-backed API for the NeuroControl AI HMI demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "industrial",
    "hmi",
    "dashboard",
    "postgres",
    "sqlite"
  ],
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=22.5.0",
    "npm": ">=10.0.0"
  }
}
